---
type: object_type
id: supplychain_hd0202_material
name: 物料
tags:
  - 已审核
icon: "icon-dip-suanziguanli"
color: "#0e5fc5"
---

## ObjectType: supplychain_hd0202_material

物料主数据：属性（自制/外购/委外）、提前期等，决定 MRP 投放路径与倒排 lead time（PRD §5.4）。

### 业务规则

- **提前期**：外购/委外优先 `purchase_fixedleadtime`，自制优先 `product_fixedleadtime`；缺失或 ≤0 时业务侧默认 7 天（PRD §5.4，实现以产品为准）。
- **属性**：`materialattr` 决定外购/自制/委外路径。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|-------------|------|-------------|-------------|
| material_code | 物料编码 | string | 物料的唯一标识编码 | material_code |
| material_name | 物料名称 | string | 物料的正式名称 | material_name |
| modelnum | 规格型号 | string | 物料的规格与其型号 | modelnum |
| huid_productline_name | 产品线名称 | string | 所属产品线 | huid_productline_name |
| baseunit_number | 物料规格编码 | string | 计量单位的编码，pcs | baseunit_number |
| baseunit_name | 物料规格 | string | 计量单位名称 (如:  个，套) | baseunit_name |
| group_name | 存货类别 | string | 原材料-半成品 | group_name |
| group_type | 物料分类 | string | 物料的类别描述 | group_type |
| materialattr | 物料属性 | string | 物料属性 (如: 外购) | materialattr |
| purchase_fixedleadtime | 采购固定提前期 | decimal | 采购交货提前期（天）；API 返回值可能为字符串如 "25.00"，需 parseFloat；缺失或 ≤ 0 时默认 7 天（PRD §5.4） | purchase_fixedleadtime |
| product_fixedleadtime | 生产固定提前期 | decimal | 自制件（产成品/半成品）生产提前期（天）；同样可能为字符串，需 parseFloat；缺失或 ≤ 0 时默认 7 天（PRD §5.4） | product_fixedleadtime |
| material_standard_price | 物料标准价格（含税单价） | decimal |  | material_standard_price |
| product_status | 产品状态 | string |  | product_status |

### Keys

Primary Keys: material_code
Display Key: material_name
Incremental Key: 

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d607dm08ubbiutnq84mg | HD_物料 |
