---
type: relation_type
id: supplychain_hd0202_material2inventory
name: 物料关联库存
source_object_type_id: supplychain_hd0202_material
target_object_type_id: supplychain_hd0202_inventory
tags:
  - 已审核
---

## RelationType: supplychain_hd0202_material2inventory

物料关联库存：源 `supplychain_hd0202_material` → 目标 `supplychain_hd0202_inventory`（类型：direct）。

### 业务规则

- 关联类型：`direct`。
- 映射字段见下表；跨对象时间过滤、降级链等全局口径见 `network.bkn` 与 `SKILL.md`。

### Endpoint

| Source | Target | Type |
|--------|--------|------|
| supplychain_hd0202_material | supplychain_hd0202_inventory | direct |

### Mapping Rules

| Source Property | Source Display Name | Target Property | Target Display Name |
|----------------|---------------------|-----------------|----------------------|
| material_code | 物料编码 | material_code | 物料编码 |
