---
type: relation_type
id: monitor2mds_forecast
name: 监控任务关联需求预测单
source_object_type_id: supplychain_hd0202_monitoring_task
target_object_type_id: supplychain_hd0202_forecast
tags: []
---

## RelationType: monitor2mds_forecast

监控任务关联需求预测单：源 `supplychain_hd0202_monitoring_task` → 目标 `supplychain_hd0202_forecast`（类型：direct）。

### 业务规则

- 关联类型：`direct`。
- 映射字段见下表；跨对象时间过滤、降级链等全局口径见 `network.bkn` 与 `SKILL.md`。

### Endpoint

| Source | Target | Type |
|--------|--------|------|
| supplychain_hd0202_monitoring_task | supplychain_hd0202_forecast | direct |

### Mapping Rules

| Source Property | Source Display Name | Target Property | Target Display Name |
|----------------|---------------------|-----------------|----------------------|
| product_code |  | material_number |  |
