---
type: relation_type
id: mrp2material
name: 物料需求计划关联物料
source_object_type_id: supplychain_hd0202_mrp
target_object_type_id: supplychain_hd0202_material
tags: []
---

## RelationType: mrp2material

物料需求计划关联的物料。

### 业务规则

- 关联类型：`direct`。
- 映射字段见下表；跨对象时间过滤、降级链等全局口径见 `network.bkn` 与 `SKILL.md`。

### Endpoint

| Source | Target | Type |
|--------|--------|------|
| supplychain_hd0202_mrp | supplychain_hd0202_material | direct |

### Mapping Rules

| Source Property | Source Display Name | Target Property | Target Display Name |
|----------------|---------------------|-----------------|----------------------|
| materialplanid_number |  | material_code |  |
