---
type: relation_type
id: supplychain_hd0202_salesorder2product
name: 销售订单关联产品
source_object_type_id: supplychain_hd0202_salesorder
target_object_type_id: supplychain_hd0202_product
tags:
  - 已审核
---

## RelationType: supplychain_hd0202_salesorder2product

销售订单关联产品：源 `supplychain_hd0202_salesorder` → 目标 `supplychain_hd0202_product`（类型：direct）。

### 业务规则

- 关联类型：`direct`。
- 映射字段见下表；跨对象时间过滤、降级链等全局口径见 `network.bkn` 与 `SKILL.md`。

### Endpoint

| Source | Target | Type |
|--------|--------|------|
| supplychain_hd0202_salesorder | supplychain_hd0202_product | direct |

### Mapping Rules

| Source Property | Source Display Name | Target Property | Target Display Name |
|----------------|---------------------|-----------------|----------------------|
| product_code | 产品编码 | material_number |  |
